
server.port=8023


logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%5.15t]){faint} %yellow(at %class.%method) \\(%file:%line\\)%clr(:) %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}